SUPABASE_URL=https://oewfhkruxgldtjvnxrhg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ld2Zoa3J1eGdsZHRqdm54cmhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkxNDAzNywiZXhwIjoyMDc1NDkwMDM3fQ.PjGSzCFovF5ER36NeWyCK0axlkc_xO3Is2HUCkSygxg
PORT=4000