SUPABASE_URL=https://fuywucqcekcdvrpfkcjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eXd1Y3FjZWtjZHZycGZrY2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjQ4MDEsImV4cCI6MjA3NTg0MDgwMX0.xTxUMwsoESrKXVSWNkdmAVfiZP8CRcNGFWx0rYRyNjo
PORT=4000